schema.graphql

# the set of all the Lending entities is the set of all of the
# NFTs being lent out on the Rent NFT platform
type Lending @entity {
  id: ID!

  nftAddress: Bytes!
  tokenId: BigInt!

  lenderAddress: Bytes!
  maxRentDuration: BigInt!
  dailyRentPrice: BigInt!

  # collateral
  nftPrice: BigInt!

  renting: [LendingRenting!]! @derivedFrom(field: "renting")
}

type Renting @entity {
  id: ID!

  borrowerAddress: Bytes!
  borrowDuration: BigInt!
  borrowedAt: BigInt!

  lending: [LendingRenting!]! @derivedFrom(field: "lending")
}

# https://thegraph.com/docs/define-a-subgraph#defining-entities
type LendingRenting @entity {
  # set to `${Lending.id}-${Renting.id}`
  id: ID!
  lending: Lending!
  renting: Renting!
}

type User @entity {
  id: ID!

  # we will have an array
  lending: [Lending!]!
  borrowing: [Renting!]!
}
