schema.graphql

type Face @entity {
  id: ID!
  uri: String!
}

type Listing @entity {
  id: ID!
  address: Bytes!
  lender: Bytes!
  tokenId: BigInt!
  maxDuration: BigInt!
  dailyBorrowPrice: BigInt!
  nftPrice: BigInt!
  rentStatus: Boolean!
  face: Face!
}

type Rental @entity {
  id: ID!
  borrower: Bytes!
  listingIndex: Listing!
  actualDuration: BigInt!
  borrowedAt: BigInt!
}

type Approval @entity {
  id: ID!
  nftAddress: Bytes!
  tokenId: BigInt!
  owner: Bytes!
  approved: Bytes!
}

type ApprovedAll @entity {
  id: ID!
  nftAddress: Bytes!
  owner: Bytes!
  approved: Bytes!
}

type User @entity {
  id: ID!
  lending: [Listing!]
  borrowing: [Rental!]
  faces: [Face!]
  approvals: [Approval!]
  approvedAll: [ApprovedAll!]
}
