schema.graphql

type Face @entity {
  id: ID!
  uri: String!
}

type Nft @entity {
  id: ID!
  address: Bytes!
  lender: Bytes!
  borrower: Bytes
  maxDuration: BigInt!
  actualDuration: BigInt
  borrowedAt: BigInt
  borrowPrice: BigInt!
  nftPrice: BigInt!
  face: Face!
}

type Approval @entity {
  id: ID!
  nftAddress: Bytes!
  tokenId: BigInt!
  owner: Bytes!
  approved: Bytes!
}

type ApprovedAll @entity {
  id: ID!
  nftAddress: Bytes!
  owner: Bytes!
  approved: Bytes!
}

type User @entity {
  id: ID!
  lending: [Nft!] 
  borrowing: [Nft!]
  faces: [Face!]
  approvals: [Approval!]
  approvedAll: [ApprovedAll!]
}